<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="523.0" prefWidth="378.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polito.tdp.spellchecker.FXMLController">
   <top>
      <Label text="Lab03_SpellChecker" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets top="20.0" />
         </BorderPane.margin>
      </Label>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="127.0" text="Choose your language">
                     <HBox.margin>
                        <Insets left="20.0" right="50.0" />
                     </HBox.margin>
                  </Label>
                  <ComboBox fx:id="boxLingua" nodeOrientation="LEFT_TO_RIGHT" prefHeight="27.0" prefWidth="147.0">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </ComboBox>
               </children>
            </HBox>
            <TextArea fx:id="txtInserita" prefHeight="202.0" prefWidth="378.0" text="&#10;" wrapText="true">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </TextArea>
            <Button fx:id="btnCheck" mnemonicParsing="false" onAction="#doSpellCheck" prefHeight="27.0" prefWidth="84.0" text="SpellCheck">
               <VBox.margin>
                  <Insets bottom="5.0" left="270.0" />
               </VBox.margin>
            </Button>
            <Label text="wrong word" />
            <TextArea fx:id="txtWrong" disable="true" prefHeight="200.0" prefWidth="200.0">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </TextArea>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label fx:id="lblError" prefHeight="17.0" prefWidth="249.0" text="number's errors:">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
                  <Button fx:id="btnClear" mnemonicParsing="false" onAction="#doClearText" prefHeight="27.0" prefWidth="85.0" text="Clear text">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <bottom>
      <Label fx:id="lblTime" text="Spellcheck completed in: " BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
